<!--index.wxml-->
<view class='container'>
  <view class='person-infor'>
    <image src='{{userInfo.avatarUrl}}' class='avatarUrl'></image>
    <view style='text-align:center;'>
      <view>{{userInfo.nickName}}</view>
      <view>得分:暂无</view>
    </view>
    <image src='../img/qr.svg' class='qr' bindtap=''></image> 
  </view>

  <view class='choose' bindtap='beginAnswer'>
    <image src='../img/fight.jpg'></image>
    <view>个人练习</view>
  </view>
  <view class='choose' bindtap=''>
    <image src='../img/friends.jpg'></image>
    <view>发起对战</view>
  </view>
  <view class='choose' bindtap=''>
    <image src='../img/rank.jpg'></image>
    <view>排名信息</view>
  </view>
</view>