<!--pages/test/test.wxml-->
<view class="container" hover='true' hover-stay-time="20000">
  <view class='header'>
    <view class='countdown animated rubberBand' wx:if="{{countdown==0?false:true}}">{{countdown}}</view>
  </view>
  <view class='main'>
    <!--
    <view class='animated animated_zoomIn zoomIn zoomOut' wx:if="{{questions ? false : true}}">
      <image src='../img/VS.svg' style='width:600rpx;height:600rpx;'></image>
    </view>
    -->
    <view class='title' wx:if="{{questions ? true : false}}">
      <view class="animated zoomIn">{{questions.title}}</view>
    </view>

    <view class="content animated fadeIn" wx:if="{{questions ? true : false}}">
      <view class="items {{index==click_index&&click_index!==''? answer_color : ''}}" hover-class="" bindtap='select' wx:for="{{questions.options}}" wx:for-item="op" wx:for-index="index" wx:key="index" data-right="{{questions.answer[index]}}" data-index="{{index}}">
        <view class="invisible {{index==click_index&&click_index!==''&&answer_color=='right' ? 'sign' : ''}}">○</view>
        <view class="invisible {{index==click_index&&click_index!==''&&answer_color=='error' ? 'sign' : ''}}">×</view>
        <view>{{op}}</view>
      </view>

    </view>
  </view>

</view>